<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=", initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0
        }
      .title{
       text-align: center;
      }
      .nav{
          height:50px;
          background:#A2DBF9;
      }
      .nav-wrap{
          height:50px;
          width:1200px;

      }
      .container{
          width:1200px;
      }
      .container p{
          text-indent:30px;
          font-size:14px;
          margin-top:20px;
          padding-top:gray;
      } 
      .about{
          display: block;
          width:90px;
          height:50px;
          background:#00A9EC;
          text-align:center;
          line-height:50px;
          text-decoration:none;
          color:#fff;
          font-size:14px;
      }
      .center{
          margin-left:auto;
          margin-right:auto;
      }
      .nav-bottom{
          background:#A2DBF9;
          text-align:center;
          font-size: 12px;

      }
      .nav-bottom p{
          padding-top:5px;
      }
      .nav-bottom p:last-child{
          padding-bottom:5px;
      }

    </style>
</head>
<body>
    <div class="title">
     <img src="images/logo2.png" alt="">
    </div>
    <div class="nav">
        <div class="nav-wrap center">
           <a href="#" class="about">关于远大</a>
        </div>
    </div>
    <div class="container center">
        <img src="images/about.jpg" alt="">
    <p>
            立好了志向，还要坚持，不能半途而废，要时刻冥想自己的人生愿景为之奋斗，否则，今天一个愿景明天一个理想，一个接一个，时光流过，后悔莫及。         
    </p>
    <p>
            爱国不分男女，爱国不分长幼，我们人人有责任。我们要从小确立远大的志向，从小事做起，养成良好的行为规范，热爱自己的班级，热爱自己的老师，
            努力学习科学文化知识，掌握各种本领，长大了才能为建设美好的国家添砖加瓦。这是我们能够做到的，这是我们必须做到的。
    </p>
    <p>
            成功之本取决于人的心理素质、人生态度和才能资质。除了这些还要具有高远的志向和实现目标的专心致志的毅力。特别是专注于一的精神，更有利于助人成功。
    </p>
    </div>
    <div class="nav-bottom">
            <p><span>版权所有，湖大知行</span>
              <span>技术支持，计算机科学与技术</span>
            </p>
            <p><span>CopeRight20190709</span></p>
    </div>
</body>
</html>