<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
           margin:0;padding:0; 
        }
    h4{height:80px;
       line-height:80px;
        text-align: center;
        font-size:20px; 
        font-weight: bold;
        background-color:rgb(200, 240, 240);
    }
    .content{
       width:500px;
       margin-left:auto;
       margin-right:auto;
       background-image: url(images/timg2.jpg);
       padding: 10px;
    }
   
    body{
        background-color:rgb(247, 245, 245)
    }
    .img1{
         width:500px;
    }
    .search{
        height: 34px;
        width:300px;
    }
    .bot{
        width:100px;
        line-height: 35px;
        background-color:lightgreen;
       
    }
    .title{
        padding-top:20px;
        padding-bottom:20px;
        padding-left: 20px;
        color:dodgerblue 
    }
    p{
        line-height: 40px;
    }
    </style>
</head>
<body>
    <h4>个人网站</h4> 
        <div class="content"> 
        <input type="text" class="search">
        <button class="bot">百度一下</button>
        <h3 class="title">|About Us|</h3> 
        <img class="img1" src="images/jiegeng.jpg">
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p>
        <p>关于青春 那件傻事的余震</p>
        <p>就用这一首歌来作证</p>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <a href="htttp://www.baidu.com">去百度</a>
        <a href="htttp://www.taobao.com">去淘宝</a>
        </div>
    </div>
</body>
</html>