<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0; }
        .top{
            height:53px;
            background-color: #1ABEBF;
            text-align: center;
        }
        .nav{
            margin-left: 315px;
        }
        .nav p{
            font-size:30px;
            padding-top:20px;
        }
        .nav p:last-child{
            font-size:15px;
            color:gray;
        }
        .container{
            width:720px;
            margin: auto;
            margin-right: auto;
            padding-top:20px;
        }
        .container p{
            text-indent:30px;
            font-size:14px;
            margin-top:20px;
            color:gray;
            
        }
        .nav-wrap{
            width:730px;
            margin-left: auto;
            margin-right:auto; 
            padding-top:20px;
        }
        .th{
            background-color:orange;
            color:white;
            height:50px;
        }
        table{
            width:730px;

        }
        tr{
            text-align:center;
        }

    </style>
</head>
<body>
    <div class="top">
        <img src="images/logo.png" alt="">
    </div>
    <div class="nav">
        <p>温馨法式风 生活家实木复合地板评测</p> 
        <p>2016-1-15 来源：PCHOURE 作者：HUANGZHICHAO</p>
    </div>
    <div class="container">
        <img src="images/02.png">
        <p>实木家具是指由天然木材制成的家具，这样的平安家具表面一般都能看到木材美丽的花纹。家具制造者对于实木家具一般涂饰清漆或亚光漆等来表现木材的天然色泽。
           实木家具有几种形式呢？</p>
        <p>一种是纯实木家具。就是说家具的所有用材都是实木，包括桌面、衣柜的门板、侧板等均用纯实木制成，不使用其他任何形式的人造板。
           纯实木家具对工艺及材质要求很高。</p>
        <p>另一种是仿实木家具。所谓仿实木家具，从外观上看是实木家具，木材的自然纹理、手感及色泽都和实木家具一模一样，但实际上是实木和人造板混用的家具,
           即侧板顶、底、搁板等部件用薄木贴面的刨花板或中密度板纤维板。门和抽屉则采用实木。这种工艺节约了木材，也降低了成本。一套普通实木家具价格应在1.6万元左右，而全实木家具起码要3万元以上。
           现实当中家具的具体价格还要根据所用的材料和工艺决定。</p>
    </div>
    <div class="nav-wrap">
        <table  border="1" cellspacing=0 cellpadding=0 >
            <tr  class="th" >
             <th colspan="7">生活家实木复合地板基本信息</th>
            </tr>
            <tr>
                <td><b>品牌</b></td>
                <td colspan="6">生活家</td>
            </tr>
            <tr>
                <td><b>系列</b></td>
                <td colspan="6">普罗旺斯系列</td>
            </tr>
            <tr>
                <td><b>名称</b></td>
                <td colspan="6">桦木-秋色赛尔</td>
            </tr>
            <tr>
                <td><b>规格</b></td>
                <td colspan="6">1210*165*14.5mm</td>
            </tr>
            <tr>
                <td><b>产品类别</b></td>
                    <td colspan="6">多层实木复合</td>
                </tr>
            <tr>
                <td><b>主要工艺</b></td>
                <td colspan="6">平面仿古，手工倒角，手工擦色</td>
            </tr>
            <tr>
                <td><b>评测方法</b></td>
                <td colspan="6">外观纹理、拼接效果、承重性、耐磨性</td>
            </tr>
        </table>
    </div>
</body>
</html>