<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;padding: 0;
    }
    h3{
        height:90px;
        line-height:90px;
        text-align:center;
        box-shadow: 0 0 5px 3px #333; 
        font-size:20px;
        font-weight:bold;

    }
    p{
        line-height:25px;
    }
    p:hover{
        color: #FF6633;
    }

    h4{
        font-weight:bold;
        line-height:50px;
    }
    h4:hover{
        color:rgb(150,149,149)
   
    }
    dt:hover{
        color:rgb(150,149,149)
    }
   div{width:800px;
       margin-left:auto;
       margin-right:auto;
   }
   img{
    width:800px;
   }
    dt{
        font-weight:bold;
    }
    dd:hover{
        color:mediumorchid;
    }
    li{
        line-height:25px;
    }
    li:hover{
        color:lightgreen
    }

    </style>
</head>
<body>
   <h3>生活</h3> 
   <div>
       <h4>此时此刻就是永远，此时此刻就是一切</h4>
       <img src="images/桔梗.webp">
        <p>持续做自己想要做的事情,好运自然会降临。
            如果不知道自己喜欢做什么,那就什么都去尝试并尽力做好,<br>
            那么终究会发现自己所爱。
            就像大雨时,会挥洒到到大地的每次处,但大雨滂沱之后总会想低低汇集。</p><br>
<h4>句子：</h4>
<ul>
    <li>每次说走就走的旅行背后,是一笔说取就取的款子</li>
    <li>所谓的我都是为你好,就是控制和伤害</li>
    <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
</ul><br>
<dl>
    <dt>尼采说：</dt>
    <dd>对待生命你不妨大胆点，因为它终将离你远去</dd>
</dl>
   </div>
</body>
</html>